\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification}{2}{section.1}\protected@file@percent }
\newlabel{sec:spec}{{1}{2}{Specification}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document code, priority}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Body of issue}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Date and Version}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}References and resources}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@cite{0}{knuth-fa}
\abx@aux@segm{0}{0}{knuth-fa}
\abx@aux@cite{0}{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {A}An appendix}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Another appendix}{4}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Citations}{4}{appendix.C}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{632620AC3E43C9D9A2BC1B9185EF36CF}
\abx@aux@defaultrefcontext{0}{dirac}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{einstein}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latexcompanion}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuth-fa}{anyt/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{4}
