[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[180] biber-MSWIN64:342> INFO - === 
[226] Biber.pm:421> INFO - Reading 'main.bcf'
[387] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[413] Biber.pm:4487> INFO - Processing section 0
[436] Biber.pm:4678> INFO - Looking for bibtex file 'bibb.bib' for section 0
[525] bibtex.pm:1713> INFO - LaTeX decoding ...
[540] bibtex.pm:1519> INFO - Found BibTeX data source 'bibb.bib'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[677] Biber.pm:4307> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[677] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[699] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[704] bbl.pm:779> INFO - Output to main.bbl
