% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{dirac}{book}{}{}
      \name{author}{1}{}{%
        {{hash=59342ede3a101402b34939644b51ad06}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelimb Adrien\bibnamedelima Maurice},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{59342ede3a101402b34939644b51ad06}
      \strng{fullhash}{59342ede3a101402b34939644b51ad06}
      \strng{fullhashraw}{59342ede3a101402b34939644b51ad06}
      \strng{bibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorbibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authornamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorfullhash}{59342ede3a101402b34939644b51ad06}
      \strng{authorfullhashraw}{59342ede3a101402b34939644b51ad06}
      \field{labelalpha}{Dir81}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198520115}
      \field{series}{International series of monographs on physics}
      \field{title}{The Principles of Quantum Mechanics}
      \field{year}{1981}
      \keyw{physics}
    \endentry
    \entry{einstein}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhashraw}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhashraw}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{labelalpha}{Ein05}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{10}
      \field{title}{{Zur Elektrodynamik bewegter Körper}. ({German}) [{On} the electrodynamics of moving bodies]}
      \field{volume}{322}
      \field{year}{1905}
      \field{pages}{891\bibrangedash 921}
      \range{pages}{31}
      \verb{doi}
      \verb http://dx.doi.org/10.1002/andp.19053221004
      \endverb
      \keyw{physics}
    \endentry
    \entry{latexcompanion}{book}{}{}
      \name{author}{3}{}{%
        {{hash=0743efb276e9219ee664a9b3dbd60619}{%
           family={Goossens},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=e341c89f7bb5be4f5a050618c0b63942}{%
           family={Samarin},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{fullhash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{fullhashraw}{369a4e878eb8157d94588ee72e0b486b}
      \strng{bibnamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authorbibnamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authornamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authorfullhash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authorfullhashraw}{369a4e878eb8157d94588ee72e0b486b}
      \field{labelalpha}{GMS93}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The \LaTeX{} Companion}
      \field{year}{1993}
    \endentry
    \entry{knuthwebsite}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1dd533466eb3313074d496394d319407}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1dd533466eb3313074d496394d319407}
      \strng{fullhash}{1dd533466eb3313074d496394d319407}
      \strng{fullhashraw}{1dd533466eb3313074d496394d319407}
      \strng{bibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorbibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authornamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorfullhash}{1dd533466eb3313074d496394d319407}
      \strng{authorfullhashraw}{1dd533466eb3313074d496394d319407}
      \field{extraname}{1}
      \field{labelalpha}{Knu}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 01.09.2016)}
      \field{title}{Knuth: Computers and Typesetting}
      \verb{urlraw}
      \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
      \endverb
      \verb{url}
      \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
      \endverb
      \keyw{latex,knuth}
    \endentry
    \entry{knuth-fa}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \field{extraname}{2}
      \field{labelalpha}{Knu73}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{1.2}
      \field{title}{Fundamental Algorithms}
      \field{year}{1973}
      \keyw{knuth,programming}
    \endentry
  \enddatalist
\endrefsection
\endinput

