\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific tags}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Indexing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Specification template}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example specification of document.}}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{4}
