\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification}{2}{section.1}\protected@file@percent }
\newlabel{sec:spec}{{1}{2}{Specification}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document code, priority}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Body of issue}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Date and Version}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Historical and Mechanical Overview}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The very beginning}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Renaissance}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Foundations of Celestial Mechanics}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kepler's Laws}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Newton's Laws of Motion and Universal Gravitation}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Light and Spectroscopy}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decoding the Spectrum}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Doppler Effect and the Moving Universe}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Mathematical Language of Light}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relativity}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Special Relativity and the Nature of Time}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General Relativity}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stellar Structure and Evolution}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hydrostatic Equilibrium}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Nuclear Engine}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stellar Death}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}White Dwarfs and the Chandrasekhar Limit}{12}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Neutron Stars and Supernovae}{12}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Black Holes}{12}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cosmology and the Fate of the Universe}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Primordial Singularity and the Cosmic Echo}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dark Energy and the Ultimate Fate}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Dark Energy and the Runaway Expansion}{13}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}The Heat Death}{14}{subsubsection.7.2.2}\protected@file@percent }
\bibcite{carroll}{1}
\bibcite{koestler}{2}
\bibcite{newton}{3}
\bibcite{taylor}{4}
\bibcite{thuan}{5}
\bibcite{Einstein}{6}
\bibcite{Abbott}{7}
\bibcite{Chandrasekhar}{8}
\bibcite{Penzias}{9}
\bibcite{Riess}{10}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{15}
