[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'RES-RP-MS-01.blg'
[193] biber-MSWIN64:340> INFO - === 
[250] Biber.pm:420> INFO - Reading 'RES-RP-MS-01.bcf'
[452] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[476] Biber.pm:4463> INFO - Processing section 0
[497] Biber.pm:4654> INFO - Looking for bibtex file 'bibb.bib' for section 0
[566] bibtex.pm:1713> INFO - LaTeX decoding ...
[598] bibtex.pm:1519> INFO - Found BibTeX data source 'bibb.bib'
[750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[750] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[751] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[768] bbl.pm:676> INFO - Writing 'RES-RP-MS-01.bbl' with encoding 'UTF-8'
[779] bbl.pm:779> INFO - Output to RES-RP-MS-01.bbl
