\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification}{2}{section.1}\protected@file@percent }
\newlabel{sec:spec}{{1}{2}{Specification}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document code, priority}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Body of issue}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Date and Version}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{2}{Introduction}{section.2}{}}
\abx@aux@cite{0}{kittel2004}
\abx@aux@segm{0}{0}{kittel2004}
\abx@aux@cite{0}{cahn1958}
\abx@aux@segm{0}{0}{cahn1958}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details}{3}{section.3}\protected@file@percent }
\newlabel{sec:details}{{3}{3}{Details}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crystallographic Foundations and Structural Analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermodynamic Constraints and Phase Equilibria}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{lee2011}
\abx@aux@segm{0}{0}{lee2011}
\abx@aux@cite{0}{martin2004}
\abx@aux@segm{0}{0}{martin2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Quantum Mechanical Shift and Electronic Band Theory}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Materials Science and First-Principles Realization}{4}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{behler2007}
\abx@aux@segm{0}{0}{behler2007}
\abx@aux@cite{0}{sze2006}
\abx@aux@segm{0}{0}{sze2006}
\abx@aux@cite{0}{hung2017}
\abx@aux@segm{0}{0}{hung2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Machine Learning Interatomic Potentials}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Monte Carlo Methods and Statistical Sampling}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Semiconductor Junctions as a Applied Case of Band Theory}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Semiconductor Industry Structure and Value Chain}{5}{subsubsection.3.7.1}\protected@file@percent }
\abx@aux@cite{0}{hung2017}
\abx@aux@segm{0}{0}{hung2017}
\abx@aux@cite{0}{maysze2004}
\abx@aux@segm{0}{0}{maysze2004}
\abx@aux@cite{0}{plummer2000}
\abx@aux@segm{0}{0}{plummer2000}
\abx@aux@cite{0}{plummer2000}
\abx@aux@segm{0}{0}{plummer2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Silicon: Material Properties}{6}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Wafer Fabrication and Quality Standards}{6}{subsubsection.3.7.3}\protected@file@percent }
\abx@aux@cite{0}{george2010}
\abx@aux@segm{0}{0}{george2010}
\abx@aux@cite{0}{maysze2004}
\abx@aux@segm{0}{0}{maysze2004}
\abx@aux@cite{0}{plummer2000}
\abx@aux@segm{0}{0}{plummer2000}
\abx@aux@cite{0}{plummer2000}
\abx@aux@segm{0}{0}{plummer2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Thin-Film Deposition}{7}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Photolithography}{7}{subsubsection.3.7.5}\protected@file@percent }
\abx@aux@cite{0}{maysze2004}
\abx@aux@segm{0}{0}{maysze2004}
\abx@aux@cite{0}{plummer2000}
\abx@aux@segm{0}{0}{plummer2000}
\abx@aux@cite{0}{maysze2004}
\abx@aux@segm{0}{0}{maysze2004}
\abx@aux@cite{0}{plummer2000}
\abx@aux@segm{0}{0}{plummer2000}
\abx@aux@cite{0}{maysze2004}
\abx@aux@segm{0}{0}{maysze2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Etching}{8}{subsubsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Doping: Diffusion and Ion Implantation}{8}{subsubsection.3.7.7}\protected@file@percent }
\abx@aux@cite{0}{plummer2000}
\abx@aux@segm{0}{0}{plummer2000}
\abx@aux@cite{0}{maysze2004}
\abx@aux@segm{0}{0}{maysze2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}Chemical Mechanical Planarization (CMP)}{9}{subsubsection.3.7.8}\protected@file@percent }
\abx@aux@cite{0}{plummer2000}
\abx@aux@segm{0}{0}{plummer2000}
\abx@aux@cite{0}{maysze2004}
\abx@aux@segm{0}{0}{maysze2004}
\abx@aux@cite{0}{plummer2000}
\abx@aux@segm{0}{0}{plummer2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9}Metrology and Inspection}{10}{subsubsection.3.7.9}\protected@file@percent }
\abx@aux@cite{0}{kohn1965}
\abx@aux@segm{0}{0}{kohn1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Identified Problems and Theoretical Limitations}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Core Analytical Questions}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Partial Resolutions and Future Trajectories}{12}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}References and resources}{12}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Technical Analysis}{13}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{55C5441D324ABA0C462842AD86528071}
\abx@aux@defaultrefcontext{0}{behler2007}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cahn1958}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{george2010}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hung2017}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kittel2004}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kohn1965}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2011}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martin2004}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maysze2004}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plummer2000}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sze2006}{anyt/global//global/global/global}
\gdef \@abspage@last{13}
