[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[183] biber-MSWIN64:340> INFO - === 
[240] Biber.pm:420> INFO - Reading 'main.bcf'
[437] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[463] Biber.pm:4463> INFO - Processing section 0
[484] Biber.pm:4654> INFO - Looking for bibtex file 'bibb.bib' for section 0
[550] bibtex.pm:1713> INFO - LaTeX decoding ...
[566] bibtex.pm:1519> INFO - Found BibTeX data source 'bibb.bib'
[703] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[703] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[704] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[704] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[722] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[729] bbl.pm:779> INFO - Output to main.bbl
