\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document code, priority (disabled)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Body of Issue}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Version}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{chandrappa2020environmental}
\abx@aux@segm{0}{0}{chandrappa2020environmental}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medical science}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nuclear science}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Artificial intelligence}{4}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{young2021overview}
\abx@aux@segm{0}{0}{young2021overview}
\abx@aux@cite{0}{pubmed7137928}
\abx@aux@segm{0}{0}{pubmed7137928}
\abx@aux@cite{0}{mehndiratta2014nuclear}
\abx@aux@segm{0}{0}{mehndiratta2014nuclear}
\abx@aux@cite{0}{cmii2018overview}
\abx@aux@segm{0}{0}{cmii2018overview}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-play domain}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The first cross-play - nuclear medical science}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The second cross-play}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A8DF563DA884F39D873B12FDFD35D577}
\abx@aux@defaultrefcontext{0}{pubmed7137928}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chandrappa2020environmental}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cmii2018overview}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mehndiratta2014nuclear}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{young2021overview}{anyt/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{7}
