\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clarification of Classicality}{2}{section.1}\protected@file@percent }
\newlabel{sec:ClassicalProb}{{1}{2}{Clarification of Classicality}{section.1}{}}
\newlabel{sec:ClassicalProb@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum observation}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Mach-Zehnder with plate beam splitters.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum formalism}{5}{section.3}\protected@file@percent }
\citation{prokhorov2026quantummechanicsproblemsparadoxes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum problems}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Field Theory}{6}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{prokhorov2026quantummechanicsproblemsparadoxes}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem}{7}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{7}
