PWD e:\Core\Public Directory\RHINALAB-RHINELAB\RHINELAB@UNIG-2-LOGIT\rhine-lab-doc-source-gen\V2 (June-September 2026)\PED-FND - Foundational and Pedagogy\PED-WT-1\final
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Core\Public Directory\RHINALAB-RHINELAB\RHINELAB@UNIG-2-LOGIT\rhine-lab-doc-source-gen\V2 (June-September 2026)\PED-FND - Foundational and Pedagogy\PED-WT-1\final\main.tex
OUTPUT main.log
INPUT D:\MikTek\tex\latex\base\article.cls
INPUT D:\MikTek\tex\latex\base\article.cls
INPUT D:\MikTek\tex\latex\base\size10.clo
INPUT D:\MikTek\tex\latex\base\size10.clo
INPUT D:\MikTek\tex\latex\base\size10.clo
INPUT .\arxiv.sty
INPUT arxiv.sty
INPUT D:\MikTek\tex\latex\geometry\geometry.sty
INPUT D:\MikTek\tex\latex\geometry\geometry.sty
INPUT D:\MikTek\tex\latex\graphics\keyval.sty
INPUT D:\MikTek\tex\latex\graphics\keyval.sty
INPUT D:\MikTek\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTek\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTek\tex\generic\iftex\iftex.sty
INPUT D:\MikTek\tex\generic\iftex\iftex.sty
INPUT D:\MikTek\tex\latex\geometry\geometry.cfg
INPUT D:\MikTek\tex\latex\geometry\geometry.cfg
INPUT D:\MikTek\tex\latex\geometry\geometry.cfg
INPUT D:\MikTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTek\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTek\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTek\tex\latex\base\inputenc.sty
INPUT D:\MikTek\tex\latex\base\inputenc.sty
INPUT D:\MikTek\tex\latex\base\fontenc.sty
INPUT D:\MikTek\tex\latex\base\fontenc.sty
INPUT D:\MikTek\tex\latex\psnfss\t1ptm.fd
INPUT D:\MikTek\tex\latex\psnfss\t1ptm.fd
INPUT D:\MikTek\tex\latex\psnfss\t1ptm.fd
INPUT D:\MikTek\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTek\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTek\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTek\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTek\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTek\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTek\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTek\tex\latex\hyperref\nameref.sty
INPUT D:\MikTek\tex\latex\hyperref\nameref.sty
INPUT D:\MikTek\tex\latex\refcount\refcount.sty
INPUT D:\MikTek\tex\latex\refcount\refcount.sty
INPUT D:\MikTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTek\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTek\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTek\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTek\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTek\tex\latex\hyperref\puenc.def
INPUT D:\MikTek\tex\latex\hyperref\puenc.def
INPUT D:\MikTek\tex\latex\hyperref\puenc.def
INPUT D:\MikTek\tex\latex\url\url.sty
INPUT D:\MikTek\tex\latex\url\url.sty
INPUT D:\MikTek\tex\generic\bitset\bitset.sty
INPUT D:\MikTek\tex\generic\bitset\bitset.sty
INPUT D:\MikTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTek\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTek\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTek\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTek\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTek\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTek\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTek\tex\latex\booktabs\booktabs.sty
INPUT D:\MikTek\tex\latex\booktabs\booktabs.sty
INPUT D:\MikTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTek\tex\latex\units\nicefrac.sty
INPUT D:\MikTek\tex\latex\units\nicefrac.sty
INPUT D:\MikTek\tex\latex\base\ifthen.sty
INPUT D:\MikTek\tex\latex\base\ifthen.sty
INPUT D:\MikTek\tex\latex\silence\silence.sty
INPUT D:\MikTek\tex\latex\silence\silence.sty
INPUT D:\MikTek\tex\latex\microtype\microtype.sty
INPUT D:\MikTek\tex\latex\microtype\microtype.sty
INPUT D:\MikTek\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MikTek\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MikTek\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MikTek\tex\latex\microtype\microtype.cfg
INPUT D:\MikTek\tex\latex\microtype\microtype.cfg
INPUT D:\MikTek\tex\latex\microtype\microtype.cfg
INPUT D:\MikTek\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTek\tex\latex\lipsum\lipsum.sty
INPUT D:\MikTek\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTek\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTek\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTek\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTek\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MikTek\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MikTek\tex\latex\float\float.sty
INPUT D:\MikTek\tex\latex\float\float.sty
INPUT D:\MikTek\tex\latex\graphics\graphicx.sty
INPUT D:\MikTek\tex\latex\graphics\graphicx.sty
INPUT D:\MikTek\tex\latex\graphics\graphics.sty
INPUT D:\MikTek\tex\latex\graphics\graphics.sty
INPUT D:\MikTek\tex\latex\graphics\trig.sty
INPUT D:\MikTek\tex\latex\graphics\trig.sty
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\doi\doi.sty
INPUT D:\MikTek\tex\latex\doi\doi.sty
INPUT D:\MikTek\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTek\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTek\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTek\tex\latex\amsmath\amstext.sty
INPUT D:\MikTek\tex\latex\amsmath\amstext.sty
INPUT D:\MikTek\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTek\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTek\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTek\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTek\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTek\tex\latex\bbding\bbding.sty
INPUT D:\MikTek\tex\latex\bbding\bbding.sty
INPUT D:\MikTek\tex\latex\psnfss\pifont.sty
INPUT D:\MikTek\tex\latex\psnfss\pifont.sty
INPUT D:\MikTek\tex\latex\psnfss\upzd.fd
INPUT D:\MikTek\tex\latex\psnfss\upzd.fd
INPUT D:\MikTek\tex\latex\psnfss\upzd.fd
INPUT D:\MikTek\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\MikTek\tex\latex\psnfss\upsy.fd
INPUT D:\MikTek\tex\latex\psnfss\upsy.fd
INPUT D:\MikTek\tex\latex\psnfss\upsy.fd
INPUT D:\MikTek\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\MikTek\tex\latex\wasysym\wasysym.sty
INPUT D:\MikTek\tex\latex\wasysym\wasysym.sty
INPUT D:\MikTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTek\tex\latex\titling\titling.sty
INPUT D:\MikTek\tex\latex\titling\titling.sty
INPUT D:\MikTek\tex\latex\lm\lmodern.sty
INPUT D:\MikTek\tex\latex\lm\lmodern.sty
INPUT D:\MikTek\tex\latex\caption\caption.sty
INPUT D:\MikTek\tex\latex\caption\caption.sty
INPUT D:\MikTek\tex\latex\caption\caption3.sty
INPUT D:\MikTek\tex\latex\caption\caption3.sty
INPUT D:\MikTek\tex\latex\caption\subcaption.sty
INPUT D:\MikTek\tex\latex\caption\subcaption.sty
INPUT D:\MikTek\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTek\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTek\tex\latex\colortbl\colortbl.sty
INPUT D:\MikTek\tex\latex\colortbl\colortbl.sty
INPUT D:\MikTek\tex\latex\tools\array.sty
INPUT D:\MikTek\tex\latex\tools\array.sty
INPUT D:\MikTek\tex\latex\graphics\color.sty
INPUT D:\MikTek\tex\latex\cleveref\cleveref.sty
INPUT D:\MikTek\tex\latex\cleveref\cleveref.sty
INPUT D:\MikTek\tex\latex\tools\bm.sty
INPUT D:\MikTek\tex\latex\tools\bm.sty
INPUT D:\MikTek\tex\latex\placeins\placeins.sty
INPUT D:\MikTek\tex\latex\placeins\placeins.sty
INPUT D:\MikTek\tex\latex\lm\t1lmr.fd
INPUT D:\MikTek\tex\latex\lm\t1lmr.fd
INPUT D:\MikTek\tex\latex\lm\t1lmr.fd
INPUT D:\MikTek\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\MikTek\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTek\tex\latex\grfext\grfext.sty
INPUT D:\MikTek\tex\latex\grfext\grfext.sty
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\MikTek\tex\latex\lm\ot1lmr.fd
INPUT D:\MikTek\tex\latex\lm\ot1lmr.fd
INPUT D:\MikTek\tex\latex\lm\ot1lmr.fd
INPUT D:\MikTek\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\MikTek\tex\latex\lm\omllmm.fd
INPUT D:\MikTek\tex\latex\lm\omllmm.fd
INPUT D:\MikTek\tex\latex\lm\omllmm.fd
INPUT D:\MikTek\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\MikTek\tex\latex\lm\omslmsy.fd
INPUT D:\MikTek\tex\latex\lm\omslmsy.fd
INPUT D:\MikTek\tex\latex\lm\omslmsy.fd
INPUT D:\MikTek\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\MikTek\tex\latex\lm\omxlmex.fd
INPUT D:\MikTek\tex\latex\lm\omxlmex.fd
INPUT D:\MikTek\tex\latex\lm\omxlmex.fd
INPUT D:\MikTek\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\tex\latex\microtype\mt-msa.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-msa.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-msa.cfg
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\tex\latex\microtype\mt-msb.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-msb.cfg
INPUT D:\MikTek\tex\latex\microtype\mt-msb.cfg
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTek\tex\latex\wasysym\uwasy.fd
INPUT D:\MikTek\tex\latex\wasysym\uwasy.fd
INPUT D:\MikTek\tex\latex\wasysym\uwasy.fd
INPUT D:\MikTek\fonts\tfm\public\wasy\wasy10.tfm
INPUT D:\MikTek\fonts\tfm\public\wasy\wasy8.tfm
INPUT D:\MikTek\fonts\tfm\public\wasy\wasy6.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmmib10.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmmib10.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmmib7.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmbsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmbsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmbsy7.tfm
INPUT D:\MikTek\fonts\tfm\public\wasy\wasyb10.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MikTek\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\MikTek\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmmi5.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmsy7.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmsy5.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTek\fonts\tfm\public\wasy\wasy10.tfm
INPUT D:\MikTek\fonts\tfm\public\wasy\wasy7.tfm
INPUT D:\MikTek\fonts\tfm\public\wasy\wasy5.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\rm-lmbx7.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\rm-lmbx5.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmmib10.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmmib7.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmmib5.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmbsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmbsy7.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmbsy5.tfm
INPUT D:\MikTek\fonts\tfm\public\wasy\wasyb10.tfm
INPUT D:\MikTek\fonts\enc\dvips\lm\lm-mathit.enc
INPUT D:\MikTek\fonts\enc\dvips\lm\lm-rm.enc
INPUT D:\MikTek\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\img\mach.png
INPUT .\img\mach.png
INPUT .\img\mach.png
INPUT .\img\mach.png
INPUT .\img\mach.png
INPUT .\img\mach.png
INPUT .\img\mach.png
INPUT D:\MikTek\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmmi9.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmsy9.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\wasy\wasy9.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\rm-lmbx9.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmmib10.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\lmbsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT D:\MikTek\tex\latex\lm\t1lmtt.fd
INPUT D:\MikTek\tex\latex\lm\t1lmtt.fd
INPUT D:\MikTek\tex\latex\lm\t1lmtt.fd
INPUT D:\MikTek\fonts\tfm\public\lm\ec-lmtt9.tfm
INPUT .\img\mach2.png
INPUT .\img\mach2.png
INPUT .\img\mach2.png
INPUT .\img\mach2.png
INPUT .\img\mach2.png
INPUT .\img\mach2.png
INPUT .\img\mach2.png
INPUT D:\MikTek\fonts\enc\dvips\lm\lm-mathex.enc
INPUT D:\MikTek\fonts\tfm\public\lm\ec-lmbx9.tfm
INPUT D:\MikTek\tex\latex\lm\ot1lmss.fd
INPUT D:\MikTek\tex\latex\lm\ot1lmss.fd
INPUT D:\MikTek\tex\latex\lm\ot1lmss.fd
INPUT D:\MikTek\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT D:\MikTek\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT D:\MikTek\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmbx7.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmbx7.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmbx9.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmbx9.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmbxi10.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmbxi10.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmex10.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmex10.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmmi5.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmmi5.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmmi6.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmmi6.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmmi7.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmmi7.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmmi9.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmmi9.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmmib10.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmmib10.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmr10.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmr10.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmr12.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmr12.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmr17.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmr17.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmr5.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmr5.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmr6.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmr6.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmr7.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmr7.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmr9.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmr9.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmri10.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmri10.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmss8.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmss8.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmsy7.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmsy7.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmsy9.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmsy9.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmtt9.pfb
INPUT D:\MikTek\fonts\type1\public\lm\lmtt9.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\symbols\msbm10.pfb
