PWD e:\Core\Public Directory\RHINALAB-RHINELAB\rhine-lab-docs\R1 - Core Documents Writing\R1_D2 - Phase I\DOC-OR-04
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Core\Public Directory\RHINALAB-RHINELAB\rhine-lab-docs\R1 - Core Documents Writing\R1_D2 - Phase I\DOC-OR-04\DOC-OR-04.tex
OUTPUT DOC-OR-04.log
INPUT D:\MikTek\tex\latex\base\article.cls
INPUT D:\MikTek\tex\latex\base\article.cls
INPUT D:\MikTek\tex\latex\base\size10.clo
INPUT D:\MikTek\tex\latex\base\size10.clo
INPUT D:\MikTek\tex\latex\base\size10.clo
INPUT D:\MikTek\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTek\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTek\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTek\tex\latex\amsmath\amstext.sty
INPUT D:\MikTek\tex\latex\amsmath\amstext.sty
INPUT D:\MikTek\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTek\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTek\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTek\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTek\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTek\tex\latex\amscls\amsthm.sty
INPUT D:\MikTek\tex\latex\amscls\amsthm.sty
INPUT D:\MikTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTek\tex\latex\tools\bm.sty
INPUT D:\MikTek\tex\latex\tools\bm.sty
INPUT D:\MikTek\tex\latex\stmaryrd\stmaryrd.sty
INPUT D:\MikTek\tex\latex\stmaryrd\stmaryrd.sty
INPUT D:\MikTek\tex\latex\geometry\geometry.sty
INPUT D:\MikTek\tex\latex\geometry\geometry.sty
INPUT D:\MikTek\tex\latex\graphics\keyval.sty
INPUT D:\MikTek\tex\latex\graphics\keyval.sty
INPUT D:\MikTek\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTek\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTek\tex\generic\iftex\iftex.sty
INPUT D:\MikTek\tex\generic\iftex\iftex.sty
INPUT D:\MikTek\tex\latex\geometry\geometry.cfg
INPUT D:\MikTek\tex\latex\geometry\geometry.cfg
INPUT D:\MikTek\tex\latex\geometry\geometry.cfg
INPUT D:\MikTek\tex\latex\base\fontenc.sty
INPUT D:\MikTek\tex\latex\base\fontenc.sty
INPUT D:\MikTek\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\MikTek\tex\generic\babel\babel.sty
INPUT D:\MikTek\tex\generic\babel\babel.sty
INPUT D:\MikTek\tex\generic\babel\txtbabel.def
INPUT D:\MikTek\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTek\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTek\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTek\tex\latex\babel-english\english.ldf
INPUT D:\MikTek\tex\latex\babel-english\english.ldf
INPUT D:\MikTek\tex\latex\babel-english\english.ldf
INPUT D:\MikTek\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MikTek\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MikTek\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MikTek\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\MikTek\tex\latex\abstract\abstract.sty
INPUT D:\MikTek\tex\latex\abstract\abstract.sty
INPUT D:\MikTek\tex\latex\titling\titling.sty
INPUT D:\MikTek\tex\latex\titling\titling.sty
INPUT D:\MikTek\tex\latex\listings\listings.sty
INPUT D:\MikTek\tex\latex\listings\listings.sty
INPUT D:\MikTek\tex\latex\listings\lstpatch.sty
INPUT D:\MikTek\tex\latex\listings\lstpatch.sty
INPUT D:\MikTek\tex\latex\listings\lstpatch.sty
INPUT D:\MikTek\tex\latex\listings\lstmisc.sty
INPUT D:\MikTek\tex\latex\listings\lstmisc.sty
INPUT D:\MikTek\tex\latex\listings\lstmisc.sty
INPUT D:\MikTek\tex\latex\listings\listings.cfg
INPUT D:\MikTek\tex\latex\listings\listings.cfg
INPUT D:\MikTek\tex\latex\listings\listings.cfg
INPUT D:\MikTek\tex\latex\booktabs\booktabs.sty
INPUT D:\MikTek\tex\latex\booktabs\booktabs.sty
INPUT D:\MikTek\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTek\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTek\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTek\tex\latex\csquotes\csquotes.sty
INPUT D:\MikTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTek\tex\latex\csquotes\csquotes.def
INPUT D:\MikTek\tex\latex\csquotes\csquotes.def
INPUT D:\MikTek\tex\latex\csquotes\csquotes.def
INPUT D:\MikTek\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTek\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTek\tex\latex\csquotes\csquotes.cfg
INPUT D:\MikTek\tex\latex\graphics\graphicx.sty
INPUT D:\MikTek\tex\latex\graphics\graphicx.sty
INPUT D:\MikTek\tex\latex\graphics\graphics.sty
INPUT D:\MikTek\tex\latex\graphics\graphics.sty
INPUT D:\MikTek\tex\latex\graphics\trig.sty
INPUT D:\MikTek\tex\latex\graphics\trig.sty
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTek\tex\latex\blindtext\blindtext.sty
INPUT D:\MikTek\tex\latex\blindtext\blindtext.sty
INPUT D:\MikTek\tex\latex\tools\xspace.sty
INPUT D:\MikTek\tex\latex\tools\xspace.sty
INPUT D:\MikTek\tex\latex\parskip\parskip.sty
INPUT D:\MikTek\tex\latex\parskip\parskip.sty
INPUT D:\MikTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTek\tex\latex\mlmodern\mlmodern.sty
INPUT D:\MikTek\tex\latex\mlmodern\mlmodern.sty
INPUT D:\MikTek\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTek\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTek\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTek\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTek\tex\latex\logreq\logreq.sty
INPUT D:\MikTek\tex\latex\logreq\logreq.sty
INPUT D:\MikTek\tex\latex\logreq\logreq.def
INPUT D:\MikTek\tex\latex\logreq\logreq.def
INPUT D:\MikTek\tex\latex\logreq\logreq.def
INPUT D:\MikTek\tex\latex\base\ifthen.sty
INPUT D:\MikTek\tex\latex\base\ifthen.sty
INPUT D:\MikTek\tex\latex\url\url.sty
INPUT D:\MikTek\tex\latex\url\url.sty
INPUT D:\MikTek\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTek\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTek\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTek\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTek\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTek\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTek\tex\latex\biblatex\biblatex.def
INPUT D:\MikTek\tex\latex\biblatex\biblatex.def
INPUT D:\MikTek\tex\latex\biblatex\biblatex.def
INPUT D:\MikTek\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT D:\MikTek\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT D:\MikTek\tex\latex\biblatex\bbx\alphabetic.bbx
INPUT D:\MikTek\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTek\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTek\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTek\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT D:\MikTek\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT D:\MikTek\tex\latex\biblatex\cbx\alphabetic.cbx
INPUT D:\MikTek\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTek\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTek\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTek\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTek\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTek\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MikTek\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MikTek\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTek\tex\latex\l3packages\xparse\xparse.sty
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT D:\MikTek\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MikTek\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MikTek\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikTek\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikTek\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTek\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTek\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTek\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTek\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTek\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTek\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTek\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTek\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTek\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MikTek\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MikTek\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MikTek\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MikTek\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTek\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTek\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTek\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTek\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikTek\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikTek\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikTek\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTek\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikTek\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTek\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTek\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTek\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTek\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTek\tex\latex\tools\verbatim.sty
INPUT D:\MikTek\tex\latex\tools\verbatim.sty
INPUT D:\MikTek\tex\latex\environ\environ.sty
INPUT D:\MikTek\tex\latex\environ\environ.sty
INPUT D:\MikTek\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MikTek\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MikTek\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MikTek\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MikTek\tex\latex\tcolorbox\tcbminted.code.tex
INPUT D:\MikTek\tex\latex\minted\minted.sty
INPUT D:\MikTek\tex\latex\minted\minted.sty
INPUT D:\MikTek\tex\generic\catchfile\catchfile.sty
INPUT D:\MikTek\tex\generic\catchfile\catchfile.sty
INPUT D:\MikTek\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTek\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTek\tex\latex\fvextra\fvextra.sty
INPUT D:\MikTek\tex\latex\fvextra\fvextra.sty
INPUT D:\MikTek\tex\latex\upquote\upquote.sty
INPUT D:\MikTek\tex\latex\upquote\upquote.sty
INPUT D:\MikTek\tex\latex\base\textcomp.sty
INPUT D:\MikTek\tex\latex\base\textcomp.sty
INPUT D:\MikTek\tex\latex\lineno\lineno.sty
INPUT D:\MikTek\tex\latex\lineno\lineno.sty
INPUT D:\MikTek\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\MikTek\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\MikTek\tex\latex\pgfopts\pgfopts.sty
INPUT D:\MikTek\tex\latex\pgfopts\pgfopts.sty
INPUT D:\MikTek\tex\latex\tools\shellesc.sty
INPUT D:\MikTek\tex\latex\tools\shellesc.sty
INPUT D:\MikTek\tex\latex\float\float.sty
INPUT D:\MikTek\tex\latex\float\float.sty
INPUT D:\MikTek\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT D:\MikTek\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT D:\MikTek\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT D:\MikTek\tex\latex\pdfcol\pdfcol.sty
INPUT D:\MikTek\tex\latex\pdfcol\pdfcol.sty
INPUT D:\MikTek\tex\latex\graphics\color.sty
INPUT D:\MikTek\tex\latex\tcolorbox\tcbxparse.code.tex
INPUT D:\MikTek\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\MikTek\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\MikTek\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\MikTek\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\MikTek\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\MikTek\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\MikTek\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\MikTek\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\MikTek\tex\latex\listings\lstlang1.sty
INPUT D:\MikTek\tex\latex\listings\lstlang1.sty
INPUT D:\MikTek\tex\latex\listings\lstlang1.sty
INPUT D:\MikTek\tex\latex\mlmodern\t1mlmr.fd
INPUT D:\MikTek\tex\latex\mlmodern\t1mlmr.fd
INPUT D:\MikTek\tex\latex\mlmodern\t1mlmr.fd
INPUT D:\MikTek\fonts\tfm\public\mlmodern\ec-mlmr10.tfm
INPUT .\DOC-OR-04.aux
INPUT .\DOC-OR-04.aux
INPUT DOC-OR-04.aux
OUTPUT DOC-OR-04.aux
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTek\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTek\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTek\tex\latex\biblatex\lbx\english.lbx
OUTPUT DOC-OR-04.bcf
INPUT DOC-OR-04.bbl
INPUT .\DOC-OR-04.bbl
INPUT .\DOC-OR-04.bbl
INPUT .\DOC-OR-04.bbl
INPUT DOC-OR-04.bbl
INPUT D:\MikTek\fonts\tfm\public\mlmodern\ec-mlmr12.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\ec-mlmbx12.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\ec-mlmr12.tfm
INPUT D:\MikTek\tex\latex\mlmodern\ot1mlmr.fd
INPUT D:\MikTek\tex\latex\mlmodern\ot1mlmr.fd
INPUT D:\MikTek\tex\latex\mlmodern\ot1mlmr.fd
INPUT D:\MikTek\fonts\tfm\public\mlmodern\rm-mlmr12.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\rm-mlmr8.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\rm-mlmr6.tfm
INPUT D:\MikTek\tex\latex\mlmodern\omlmlmm.fd
INPUT D:\MikTek\tex\latex\mlmodern\omlmlmm.fd
INPUT D:\MikTek\tex\latex\mlmodern\omlmlmm.fd
INPUT D:\MikTek\fonts\tfm\public\mlmodern\mlmmi12.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\mlmmi8.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\mlmmi6.tfm
INPUT D:\MikTek\tex\latex\mlmodern\omsmlmsy.fd
INPUT D:\MikTek\tex\latex\mlmodern\omsmlmsy.fd
INPUT D:\MikTek\tex\latex\mlmodern\omsmlmsy.fd
INPUT D:\MikTek\fonts\tfm\public\mlmodern\mlmsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\mlmsy8.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\mlmsy6.tfm
INPUT D:\MikTek\tex\latex\mlmodern\omxmlmex.fd
INPUT D:\MikTek\tex\latex\mlmodern\omxmlmex.fd
INPUT D:\MikTek\tex\latex\mlmodern\omxmlmex.fd
INPUT D:\MikTek\fonts\tfm\public\mlmodern\mlmex10.tfm
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT D:\MikTek\tex\latex\stmaryrd\ustmry.fd
INPUT D:\MikTek\tex\latex\stmaryrd\ustmry.fd
INPUT D:\MikTek\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary8.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary6.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\ec-mlmr9.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\ec-mlmbx9.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\ec-mlmcsc10.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\ec-mlmr8.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\ec-mlmbx8.tfm
OUTPUT DOC-OR-04.pdf
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MikTek\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\MikTek\fonts\tfm\public\mlmodern\ec-mlmbx12.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\ec-mlmbx10.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\ec-mlmri10.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\rm-mlmr10.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\rm-mlmr7.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\rm-mlmr5.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\mlmmi10.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\mlmmi7.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\mlmmi5.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\mlmsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\mlmsy7.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\mlmsy5.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\MikTek\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\MikTek\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary7.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary5.tfm
INPUT D:\MikTek\fonts\tfm\public\mlmodern\ec-mlmr7.tfm
INPUT D:\MikTek\tex\latex\mlmodern\t1mlmtt.fd
INPUT D:\MikTek\tex\latex\mlmodern\t1mlmtt.fd
INPUT D:\MikTek\tex\latex\mlmodern\t1mlmtt.fd
INPUT D:\MikTek\fonts\tfm\public\mlmodern\ec-mlmtt10.tfm
INPUT DOC-OR-04.aux
INPUT DOC-OR-04.run.xml
OUTPUT DOC-OR-04.run.xml
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmbx10.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmbx10.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmbx12.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmbx12.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmbx8.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmbx8.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmbx9.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmbx9.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmcsc10.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmcsc10.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmr10.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmr10.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmr12.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmr12.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmr7.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmr7.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmr9.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmr9.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmri10.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmri10.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmtt10.pfb
INPUT D:\MikTek\fonts\type1\public\mlmodern\mlmtt10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MikTek\fonts\type1\public\amsfonts\symbols\msbm10.pfb
